.nftholder {
  cursor: pointer;
  margin: 1.5rem 0;
  .title {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 2rem;
    display: none;
  }
  .nft {
    padding: 0;
    border: 2px solid;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(black, 0.1);
    .image {
      margin: 0 auto;
      margin-top: 0rem;
      user-select: none;
    }

    .padd {
      padding: 1.5rem;
    }
    .label {
      background-color: #fff;
      margin-top: -3rem;
      padding: 0.75rem 1rem;
      border-radius: 1rem;
      text-align: center;
      // font-weight: 700;
    }

    .cols {
      margin-top: 1rem;
      display: flex;
      align-items: center;
    }

    .qr {
      background-color: #000;
      padding: 12px;
      border-radius: 10px;
      img {
        width: 72px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    }

    .info {
      padding-left: 20px;
      flex: 1;
      font-weight: 500;

      .data {
        margin-top: 0.5em;
        font-size: 15px;
        margin: 0;
        &:first-child {
          margin-top: 0;
        }
      }

      .meta {
        font-size: 12px;
        opacity: 0.5;
        text-transform: uppercase;
      }
    }
  }
}

.db {
  &-title {
    font-size: 1rem;
    color: #999;
    font-weight: 700;
  }

  &-subtitle {
    font-weight: 700;
    color: #000;
    font-size: 0.85em;
  }

  .tg-paragraph {
    font-size: 15px;
  }

  .bar {
    position: relative;
    background: #f3f3f3;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.04);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 1rem;
    width: 100%;
    height: 6px;

    .ind {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      background: var(--brand-color);
    }
  }

  .pie-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #999;
    text-align: center;
    line-height: 1.5;
    b {
      display: block;
      color: #222;
    }
  }
}

.tb {
  font-size: 0.875em;
  .head {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    justify-content: space-between;
    .ll:nth-child(1) {
      flex: 1;
    }
    .ll:nth-child(2) {
      flex: 1;
      text-align: right;
    }
    .ll:nth-child(3) {
      flex: 1;
      text-align: right;
    }
    .ll:nth-child(4) {
      flex: 1;
      text-align: right;
    }
  }

  .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }
    .ll:nth-child(1) {
      flex: 1;
    }
    .ll:nth-child(2) {
      flex: 1;
      text-align: right;
    }
    .ll:nth-child(3) {
      flex: 1;
      text-align: right;
    }
    .ll:nth-child(4) {
      flex: 1;
      text-align: right;
    }
  }

  .tb-card {
    background: #f3f3f3;
    padding: 1rem;
    margin: 0 -0.5rem;
    border-radius: 12px;

    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    .ll {
      color: #000;
    }
  }

  .ll {
    font-weight: 500;
    color: #666;
  }
}

.confirmed {
  position: relative;

  .df {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    svg {
      margin-bottom: 0.5rem;
    }
  }
}

.page-wrapper {
  margin-top: 5rem;
}
.section-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  .left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // flex: 0 0 200px;
  }

  .right {
    margin-right: 40px;
  }

  @media screen and (min-width: 1300px) {
    .right {
      -ms-flex: 0 0 200px;
      flex: 0 0 200px;
    }
  }

  .center {
    padding: 0 2px;
    white-space: nowrap;
    scroll-behavior: smooth;

    scrollbar-width: none;

    overflow-x: auto;
    overflow-y: hidden;
  }

  li {
    display: inline-block;
    a {
      display: inline-block;
      color: #38383a;
      padding: 12px 24px 11px;
      border-radius: 24px;
      font-weight: bold;
      transition: 0.2s all ease-in;
      box-shadow: 0px 8px 12px rgba(64, 71, 255, 0);

      margin: 0 3px;

      svg {
        display: inline-block;
        margin-right: 2px;
        margin-top: -3px;
        opacity: 0.7;
        transition: 0.1s all ease-in;
      }

      &:hover,
      &.active {
        background-color: var(--chakra-colors-brandBlue, red);
        box-shadow: 0px 8px 12px rgba(64, 71, 255, 0.15);

        color: #fff;
        svg {
          opacity: 1;
        }
      }
    }
  }
}
.can-click {
  cursor: pointer;
}

.filter-panel-explore-page {
  margin-left: 3.4rem;
  height: 0;
  @media screen and (max-width: 1200px) {
    margin-left: 1rem;
  }
  @media screen and (max-width: 768px) {
    margin-left: 0.2rem;
  }
}
