.main {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;

  .nftContent {
    display: flex;
    gap: 40px;

    .left {
      flex: 1;

      .imageFrame {
        border-radius: 16px;
        overflow: hidden;
        padding: 16px;

        background-color: white; // var(--chakra-colors-cardBgLight, red);
        border: solid 1px #ddd;

        :global(body.chakra-ui-dark) & {
          background-color: var(--chakra-colors-cardBgDark, red);
          border: solid 1px #333;
        }

        .imgFooter {
          padding: 14px 5px 0px 5px;
          display: flex;
          align-items: center;

          .infoColumn {
            display: flex;
            flex-direction: column;

            .imgTitle {
              font-weight: bold;
              font-size: 1.3rem;
            }
            .collection {
              margin-right: 6px;
            }

            .collectionRow {
              display: flex;
              align-items: center;
            }
          }

          .playButton {
            margin-right: 6px;
          }
        }

        img {
          border-radius: 16px;
          width: 100%;
          height: auto;
          max-height: 80vh; /* for img that too tall */
        }
      }
    }

    .right {
      flex: 1;
      max-width: 500px;

      // background-color: var(--chakra-colors-windowBg);
      // padding: 20px;
      // border-radius: 20px;
    }
  }

  .header {
    display: flex;
    flex-direction: column;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;

    gap: 12px;
  }
}

@media (max-width: 768px) {
  .main {
    justify-content: center;
    flex-direction: column;
  }
}
