.baseContainer {
  width: 100%;
  max-width: 80rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.containerAvg {
  @extend .baseContainer;
  max-width: 72rem;
}

.titleSection {
  // for the background
  position: relative;
  padding: 6rem 0;
  @media screen and (max-width: 768px) {
    padding: 3rem 0;
  }

  .bigTitle {
    // em on purpose, we set a larger font in the parent to boost this
    font-size: 3em;
    line-height: 1.2;
    font-weight: 800;
    margin: 0;
    letter-spacing: -0.01em;
    @media screen and (max-width: 768px) {
      font-size: 2em;
    }
  }

  .subHeader {
    line-height: 1.5;
    font-size: 1.35rem;
    @media screen and (max-width: 768px) {
      font-size: 1.1rem;
    }
  }

  .subTitle {
    @extend .subHeader;
    margin-top: 1rem;
  }

  .bigTitleHighlight {
    display: inline-block;
    color: white;
    background-color: var(--chakra-colors-brandColor, black);
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
  }

  .alignCenter {
    align-items: center;
    gap: 10px;
  }

  .topCol {
    display: flex;
    gap: 40px;

    .textCol {
      flex: 4;
    }
    .imageCol {
      flex: 3;

      @media (max-width: 800px) {
        display: none;
        flex: none;
      }
    }
  }

  .info {
    display: flex;
    align-items: center;

    .bigTitle {
      font-size: 2.2em;
      line-height: 1.2;
      font-weight: 800;
      margin: 0;
      letter-spacing: -0.01em;
      flex: 1 1 0;
    }
  }
  .infoHomepage {
    display: flex;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
    }

    .bigTitle {
      font-size: 2.2em;
      line-height: 1.2;
      font-weight: 800;
      margin: 0;
      letter-spacing: -0.01em;
      flex: 1 1 0;
      margin-bottom: 1rem;
      @media screen and (max-width: 768px) {
        font-size: 1.8em;
      }
    }
  }

  .topHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    // boosts bigTitle em
    font-size: 1.3em;
  }

  .buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 40px;
    @media screen and (max-width: 768px) {
      gap: 20px;
      margin-top: 2rem;
    }

    .stadiumButton {
      border: 1px solid #ccc;
      border-radius: 10px;
      min-width: 150px;
      height: 50px;
      background-color: #fff;
      color: #222;
      font-weight: 500;
    }

    .stadiumButtonMain {
      border-radius: 10px;
      min-width: 150px;
      height: 50px;
      font-weight: 500;
    }
  }

  .checklist {
    margin-top: 1.5rem;
    flex: 1 1 0;
    .checklistRow {
      display: flex;
      margin-top: 0.5rem;
      align-items: center;
      font-size: 1.25rem;
      @media screen and (max-width: 768px) {
        font-size: 1rem;
      }
      .icon {
        margin-right: 1rem;
        height: 24px;
        width: 24px;
        color: var(--chakra-colors-brandColor);
      }
    }
  }

  .fineprint {
    margin-top: 1rem;

    font-size: 0.8rem;
  }
}

.investorLogos {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 50px;
}

.worldBox {
  max-width: 920px;
  background-color: #dbe3fe;
  border-radius: 32px;
  padding: 3rem 3rem 0;
  box-shadow: 0 24px 120px -20px rgba(#8299d7, 0.7);

  :global(body.chakra-ui-dark) & {
    color: #111;
  }
}

.link {
  font-weight: bold;
  color: var(--chakra-colors-brandColor, red);
}
