.dashboard {
  .nftsGrid {
		display: grid;
		list-style: none;
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		grid-gap: 36px;
  }

	.cardList {
		list-style: none;
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		grid-gap: 36px;

    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px 0;

    .card {
      flex: 0 0 calc(30% - 32px);
      max-width: calc(30% - 32px);
      margin: 32px 16px 0;
      padding: 12px;
      box-shadow: 0px 32px 32px rgba(31, 47, 70, 0.12);
      border-radius: 20px;

      .cardPreview {
        position: relative;
        border-radius: 16px;
        overflow: hidden;

        img {
          width: 100%;
          transition: transform 1s;
        }
        &:hover img {
          transform: scale(1.1);
        }
      }

      .cardControls {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(35, 38, 47, 0.2);
        visibility: hidden;
        border-radius: 16px;
        opacity: 0;
        transition: all .3s;
      }

      .cardLine {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;

        .cardTitle {
          font-size: 16px;
          line-height: 1.5;
          font-weight: 500;
        }
        .cardPrice {
          flex-shrink: 0;
          margin-left: 8px;
          padding: 0 8px;
          border-radius: 4px;
          box-shadow: inset 0 0 0 2px #45B26B;
          font-size: 12px;
          line-height: 26px;
          font-weight: 700;
          text-transform: uppercase;
          color: #45B26B;
        }
      }
      
    }
	}

	@media (min-width: 1600px) {
		.nftsGrid {
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		}
	}

	.container-large .nftsGrid,
	.nftsGrid.container-large {
		grid-gap: 48px;
	}

	@media (min-width: 1600px) {
		.container-large .nftsGrid,
		.nftsGrid.container-large {
			grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		}
	}

	.nftsGrid.shot-grid-large {
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	}

	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
		.nftsGrid {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin: 0 calc(-48px / 2);
			-ms-flex-pack: center;
			justify-content: center;
		}
	}

	@media all and (-ms-high-contrast: none) and (min-width: 768px),
		(-ms-high-contrast: active) and (min-width: 768px) {
		.nftsGrid {
			-ms-flex-pack: start;
			justify-content: flex-start;
		}
	}
}

